<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOTHES</title>
    <link rel="stylesheet" href="./css/pageone.css">
</head>
<body>
    <div class="header">
        <img src="./potos/1.jpg" alt="">
        <span>美丽凉山，彝乡彝情</span>
        <div class="box">
            <input type="text" class="input" placeholder="请输入">
            <input type="button" value="搜索" class="button">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="./index.html">首页</a></li>
                <li><a href="./pageone.html" >服饰</a></li>
                <li><a href="#">文化习俗</a>
                    <ul class="hide">
                        <li><a href="./pagetwo.html">文化</a></li>
                        <li><a href="./pagethree.html">习俗</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="beijing"></div>
        <div class="left">
            <h2>彝族服装介绍</h2>
            <p>由于彝族支系众多；居住分散，因此，各地服饰区别明显，样式各异，带有浓厚的地域色彩。凉山不少地区四季冷凉，气候变化不大，所以彝族服饰季节性不强，察尔瓦（披衫）常年皆着。彝族支系繁多，各地服饰差异大，服饰区别近百种，琳琅满目，各具特色。彝族男女都外着“察尔瓦”和彼毡。“察尔瓦”彝名“瓦拉”形似披风，用撵制的粗羊毛线织布缝制而成，一般13幅，每幅宽七八厘米，多染为深蓝色边缘镶有红、黄牙边和青色衬布，下边吊有30厘米长的绳穗。被毡用两公斤左右羊毛缝制而成，薄如铜钱，折以6厘米宽的皱折．一般为30至90折，上方用毛绳收为领。多为原色或蓝色。察尔瓦和披毡是彝族男女老幼必备之服</p>
        </div>
        <div class="center">银饰</div>
    </div>
</body>
</html>